<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connor Hildebrandt - Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&display=swap"></noscript>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Top left corner -->
        <div class="top-left">
            <p>301-465-0621</p>
            <p>connorhildebrandt27@gmail.com</p>
        </div>
        <!-- Top right corner -->
        <div class="top-right">
            <p><a href="education.html" class="button">Education</a></p>
            <p><a href="projects.html" class="button">Projects</a></p>
        </div>
        <!-- Center of the page -->
        <div class="center-content">
            <h1>Connor Hildebrandt</h1>
            <h2>Computer Science</h2>
            <p>Graduating May 2027</p>
        </div>
        <!-- Bottom of the page (Skills) -->
        <div class="bottom">
            <p><b>Skills:</b> Python, Java, JavaScript, C, SQL, HTML/CSS, Git, PyCharm, VS Code, Eclipse, Excel/Word, MySQL, MongoDB, React, NodeJS</p>
        </div>
    </div>
</body>
</html>
